# -1-

./: README.md  build.gradle
FoodTruck/: build.gradle  (+2 more)
bossapp/: build.gradle  local.properties  settings.gradle
bossapp/app/: build.gradle  google-services.json
bossapp/app/src/androidTest/java/com/stepbystep/bossapp/: ExampleInstrumentedTest.java
bossapp/app/src/main/: AndroidManifest.xml
bossapp/app/src/main/java/com/stepbystep/bossapp/: AnimActivity.java  IntroductoryActivity.java  MainActivity.java  ViewPagerAdapter.java
bossapp/app/src/main/java/com/stepbystep/bossapp/DO/: AdminFood.java  Favorite.java  Festival.java  Food.java  Image.java  Location.java  ManageData.java  Notice.java  Order.java  Order_history.java  Review.java  StoreAccount.java  Traffic.java  Truck.java  UserAccount.java
bossapp/app/src/main/java/com/stepbystep/bossapp/account/: Account.java  AccountAdapter.java  AccountManagementActivity.java  AlarmActivity.java  AlertReceiver.java  DatePickerFragment.java  FestivalActivity.java  FestivalAdapter.java  FestivalContentActivity.java  NoticeActivity.java  NoticeAdapter.java  NoticeContentActivity.java  NotificationHelper.java  OnAccountItemClickListener.java  OnFestivalItemClickListener.java  OnNoticeItemClickListener.java
bossapp/app/src/main/java/com/stepbystep/bossapp/chart/: Calculatesales.java  Chart.java  ChartViewActivity.java  DayChartFragment.java  MonthChartFragment.java  MyMarkerView.java  StringtoDate.java  ViewPagerAdapter.java
bossapp/app/src/main/java/com/stepbystep/bossapp/foottraffic/: FootTraffic.java  MapAdapter.java  onMapItemClickListener.java
bossapp/app/src/main/java/com/stepbystep/bossapp/home/: AddMenuActivity.java  EditMenuActivity.java  EditTruckInfoActivity.java  FullPicActivity.java  Manage.java  MenuAdapter.java  MenuManageActivity.java  MenuManageFragment.java  RateReviewAdapter.java  ReviewManageActivity.java  TruckManageActivity.java  TruckNoticeActivity.java  TruckReviewFragment.java
bossapp/app/src/main/res/anim/: page_slide_down.xml  page_slide_up.xml  slide_out_right.xml
bossapp/app/src/main/res/drawable/: background_custom_lightgrayline.xml  background_custom_white.xml  background_marker.xml  border.xml  button_ripple.xml  button_round_rectangle_background.xml  button_style.xml  ic_bar_chart.xml  ic_baseline_directions_walk_24.xml  ic_baseline_directions_walk_24_512.xml  menumanage1_custom.xml  progressbar_custom.xml  recycleview_ripple.xml  round_rectangle_background_stroke.xml  storemanage_custom.xml  textview_round_rectangle_background.xml  user_account.xml
bossapp/app/src/main/res/drawable-v24/: button_ripple_red.xml
bossapp/app/src/main/res/layout/: account_cardview_layout.xml  activity_account_management.xml  activity_add_menu.xml  activity_alarm.xml  activity_chart.xml  activity_edit_menu.xml  activity_edit_truck_info.xml  activity_festival.xml  activity_festival_content.xml  activity_full_pic.xml  activity_introductory.xml  activity_main.xml  activity_menu_manage.xml  activity_notice.xml  activity_review_manage.xml  activity_signup.xml  activity_truck_manage.xml  activity_truck_notice.xml  custom_marker_view.xml  festival_recycleview_layout.xml  fragment_account.xml  fragment_approve_order.xml  fragment_chart.xml  fragment_daychart.xml  fragment_foot_traffic.xml  fragment_manage.xml  fragment_menu_manage.xml  fragment_monthchart.xml  fragment_order.xml  fragment_process_order.xml  fragment_truck_review.xml  item_menu.xml  rate_and_review.xml  recyclerview_approve_order_item.xml  recyclerview_map_marker_description_item.xml  recyclerview_process_order_item.xml  view_store_info.xml
bossapp/app/src/main/res/menu/: bottom_nav_menu.xml
bossapp/app/src/main/res/navigation/: nav_graph.xml
bossapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
bossapp/app/src/main/res/values-night/: themes.xml
bossapp/app/src/test/java/com/stepbystep/bossapp/: ExampleUnitTest.java
bossapp/gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
