<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/manage_tab"
        android:title="홈"
        app:showAsAction="always"
        android:icon="@drawable/home"
        android:enabled="true"
        android:fontFamily="@font/myfont3"
        />
    <item
        android:id="@+id/chart_tab"
        android:title="매출데이터"
        app:showAsAction="always"
        android:icon="@drawable/analytics"
        android:enabled="true"
        android:fontFamily="@font/myfont3"
        />
    <item
        android:id="@+id/order_tab"
        android:title="주문접수"
        app:showAsAction="always"
        android:icon="@drawable/receipt"
        android:enabled="true"
        android:fontFamily="@font/myfont3"
        />
    <item
        android:id="@+id/traffic_tab"
        android:title="유동인구"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_directions_walk_24"
        android:enabled="true"
        android:fontFamily="@font/myfont3"
        />
    <item
        android:id="@+id/account_tab"
        android:title="MY"
        app:showAsAction="always"
        android:icon="@drawable/account"
        android:enabled="true"
        android:fontFamily="@font/myfont3"
        />
</menu>