//firebase start
buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
//firebase end
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}