<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.FindPasswordActivity"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="가입했던 이메일을 입력해주세요\n비밀번호 재설정 메일을 보내드립니다."
        android:fontFamily="@font/myfont3"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/activity_find_password_editText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="15dp"
        android:backgroundTint="#d3d3d3"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="이메일" />

    <Button
        android:id="@+id/activity_find_password_button"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:text="비밀번호 재설정하기"
        android:background="@drawable/button_ripple"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</LinearLayout>