<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.AddToBasketActivity">
    <ImageView
        android:id="@+id/activity_add_to_basket_food_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activity_add_to_basket_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont2"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/activity_add_to_basket_food_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont3"
            android:layout_marginRight="20dp"
            android:textSize="18sp" />
    </LinearLayout>
    <View android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont2"
            android:textSize="18sp"
            android:text="가격"/>
        <TextView
            android:id="@+id/activity_add_to_basket_food_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/myfont2"
            android:textSize="18sp" />
    </LinearLayout>

    <View android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont2"
            android:textSize="18sp"
            android:text="수량"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/order_bar2">
                <ImageView
                    android:id="@+id/activity_add_to_basket_minus_button"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:contentDescription="minus"
                    android:focusable="true"
                    app:srcCompat="@drawable/minus"
                    android:background="@drawable/recyclerview_ripple"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/activity_add_to_basket_food_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1개"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/myfont2"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/activity_add_to_basket_plus_button"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/recyclerview_ripple"
                    android:clickable="true"
                    android:contentDescription="plus"
                    android:focusable="true"
                    app:srcCompat="@drawable/plus" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    <View android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/activity_add_to_basket_commit_button"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/button_ripple"
            android:text="장바구니에 담기"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
 </LinearLayout>