<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:fontFamily="@font/myfont3"
                android:text="매장주소"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/activity_payment_address"
                android:layout_width="240dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/myfont3"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/activity_payment_map_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/map_button"
                android:background="@drawable/recyclerview_ripple"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/activity_payment_copy_address_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소복사"
            android:fontFamily="@font/myfont3"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#00B2EE"
            android:background="@drawable/recyclerview_ripple"/>

        <View
            android:layout_marginTop="20dp"
            android:background="#e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/activity_payment_truck_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/myfont2"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false"
            android:id="@+id/basket_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="20dp"
            android:background="#e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/activity_payment_add_to_basket_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+메뉴추가"
            android:fontFamily="@font/myfont2"
            android:textSize="16sp"
            android:textColor="#00B2EE"
            android:background="@drawable/recyclerview_ripple" />
        <View
            android:background="#e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont2"
                android:text="총 결제금액"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_payment_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont2"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/activity_payment_commit_button"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_ripple"
                android:text="주문하기"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>