<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".account.NoticeContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_notice_content_title1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/myfont2"
            android:text="공지"
            android:textColor="#097969"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_notice_content_title2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:fontFamily="@font/myfont2"
            />
    </LinearLayout>

    <View android:background="#e0e0e0"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/activity_notice_content_content"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:autoLink="web"
        android:fontFamily="@font/myfont3"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>