<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".search.Truck_menu">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">s
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:fontFamily="@font/myfont3"
            android:text="매장주소"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/truck_menu_fragment_textview"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/myfont3"
            android:breakStrategy="high_quality"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/truck_menu_fragment_favorite"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recycleview_ripple"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_truck_menu_recyclerView"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>