<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.FestivalActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_festival_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="축제 알림설정"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/myfont2"
        />
    <View android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="25dp"
            android:id="@+id/activity_festival_recycleView"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>