<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".home.Manage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/manageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_custom_white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_custom_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tempo_close_open"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="left"
                        android:background="@drawable/background_custom_white"
                        android:orientation="horizontal"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="25dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/myfont2"
                            android:includeFontPadding="false"
                            android:text="영업 임시중지"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/toggleButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:gravity="right"
                            android:textOff="임시중지 해제"
                            android:textOn="임시중지" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_custom_white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pencil" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.3dp"
                            android:includeFontPadding="false"
                            android:text="공지사항"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_menu_manage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/menu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.3dp"
                            android:includeFontPadding="false"
                            android:text="메뉴관리"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_review_manage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/review" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.3dp"
                            android:includeFontPadding="false"
                            android:text="리뷰관리"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="305dp"
                android:fontFamily="@font/myfont2"
                android:text="이번 주 매출액"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="177dp"
                android:fontFamily="@font/myfont2"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/day_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>