<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".order.Order">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_order_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="tab"
            app:tabBackground="@drawable/top_tab_bg"
            app:tabGravity="fill"
            app:tabIndicatorColor="#00B2EE"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#00B2EE"
            app:tabTextColor="#BEBEBE" />
        <FrameLayout
            android:id="@+id/fragment_order_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>