<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".review.StoreReviewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="#CDCDCD">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="5.0"
                        android:maxLength="3"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:progressTint="#FFEB3B"
                        android:stepSize="1"
                        android:theme="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="5점"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <ProgressBar
                            android:id="@+id/progressbar_5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_custom"
                            android:progressBackgroundTint="#EAEAEA"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="4점"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <ProgressBar
                            android:id="@+id/progressbar_4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_custom"
                            android:progressBackgroundTint="#EAEAEA"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="3점"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <ProgressBar
                            android:id="@+id/progressbar_3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_custom"
                            android:progressBackgroundTint="#EAEAEA"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="2점"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <ProgressBar
                            android:id="@+id/progressbar_2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_custom"
                            android:progressBackgroundTint="#EAEAEA"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="1점"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <ProgressBar
                            android:id="@+id/progressbar_1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_custom"
                            android:progressBackgroundTint="#EAEAEA"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="#000000" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_empty_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_empty_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont2"
                android:text="작성된 리뷰가 없습니다."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/round_rectangle_background_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>